@import url('https://fonts.googleapis.com/css2?family=Anton&family=Nunito:wght@300&family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --pri-col: #000000;
  --sec-col: #f0ffff;
  --font-col: #6597D4;
  --font2-col: #214878;
  --theme-col: #ba9f26;
  --stc-col: darkgrey;
}

.light-theme {
  --pri-col: azure;
  --sec-col: #000000;
  --font-col: #467bc2;
  --font2-col: #214870;
  --theme-col: white;
  --stc-col: darkgrey;
}

body {
  background-color: var(--pri-col);
  color: var(--sec-col);
}

.container {
  padding: 10px 9%;
}

.name {
  text-decoration: none;
  color: var(--font-col);
  font-size: 23px;
}

.myname {
  color: var(--font-col);
}

.brief {
  margin-top: 25px;
  font-size: 20px;
  font-weight: 200;
  color: grey
}

.text {
  margin-top: 10%;
  font-size: 36px;
}

.text h1 {
  margin-top: 2%;
  font-size: 52px;
  font-weight: 400;
  margin-bottom: 8px;
}

.text h1 span {
  margin-top: 5px;
  font-size: 57px;
  font-weight: 600;

}

.text auto-type {
  margin-top: 8px;

}





.sm-webpic {
  width: 100%;
  display: flex;
  flex-direction: row;

  justify-content: flex-start;
  align-items: center;
}

.sm {
  display: flex;
  width: 100px;
  flex-direction: row;
  margin-left: 4%;
}

.spic {
  font-size: 28px;
  margin-bottom: 5px;
  justify-content: space-evenly;
}

.webpic {
  margin-left: auto;
  align-self: flex-start;
}

.webpic-img {
  margin-top: 8px;
  width: 350px;
  height: 350px;
}

.btn {
  font-weight: 600;
  display: block;
  width: max-content;
  border: 2px solid var(--font-col);
  padding: 10px 15px;
  border-radius: 20px;
  text-decoration: none;
  color: var(--sec-col);
  transition: background 0.7s;
}

.btn:hover {
  background: var(--font-col);
  color: var(--sec-col);
}

.sm a {
  text-decoration: none;
  font-size: 20px;
  margin-right: 15px;
  display: inline-block;
  transition: transform 0.5s;
  color: var(--sec-col);
}

.sm a:hover {
  transform: translateY(-10px);
}





nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul {
  margin-right: 25px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 16px;
  text-align: right;
}

nav ul li a {
  color: var(--sec-col);
  text-decoration: none;
  font-size: 19px;
  font-weight: 550;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  transition: 0.4s;
}

nav ul li a:hover::after {
  width: 100%;
  height: 3px;
  background: var(--font-col);
  position: absolute;
  left: 0;
  bottom: -6px;
}

#icon {
  width: 22px;
  cursor: pointer;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 14px;
  background: var(--theme-col);
}







#about {
  margin-top: 10px;
  margin-bottom: 8px;
}

.aboutmain {
  padding-top: 4%;
  color: var(--sec-col);

}

.about-info {
  font-family: 'Nunito', sans-serif;
  margin-top: 15px;
  font-size: 24px;
  border-radius: 5px;
  font-weight: lighter;
  max-width: fit-content;
}

.aboutmain p {
  color: var(--sec-col);
  padding-top: 7px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.subtit {
  font-size: 40px;
  font-weight: bold;
  color: var(--font-col);
}

.tab-titles {
  display: flex;
  margin: 45px 0 40px;
}

.tab-links {
  margin-right: 60px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  padding: 5px 10px;
  position: relative;
  color: var(--sec-col);
  border: 4px solid var(--font2-col);
  background: var(--pri-col);
  border-radius: 12px;
}

.tab-links:hover {
  background: var(--font2-col);
}

.tab-links::after {
  content: '';
  width: 0px;
  height: 2px;
  background: darkgray;
  position: absolute;
  left: 0;
  bottom: -9px;
  transition: 0.5s;
}

.tab-links.activelink::after {
  width: 100%;
  border-radius: 8px;
}

.tab-contents ul li span {
  color: var(--stc-col);
  font-size: 25px;
}

.tab-contents ul li {
  font-size: 20px;
  list-style: circle;
  margin: 19px 0;
}

.tab-contents {
  display: none;
}

.tab-contents.activetab {
  display: block;
}









#Services {
  padding: 30px 0;

}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 40px;
  margin-top: 33px;

}

.services-list div {
  margin-bottom: 16%;
  background: var(--font-col);
  padding: 33px;
  font-size: 15px;
  font-weight: 300;
  border-radius: 30px;
  transition: transform 0.5s;
  cursor: pointer;
}

.services-list div i {
  color: black;
  font-size: 30px;
  margin-bottom: 4%;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 5%;
  color: white;
}

.services-list div p {
  color: white;
}

.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 10px;
  margin-top: 15px;
  display: inline-block;
}

.services-list div:hover {
  background-color: rgb(71, 122, 177);
  transform: translateY(-10px);
}










#mywork {
  padding: 30px 0;

}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 40px;
  margin-top: 45px;
}

.work {
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.3), #6597D4);
  border-radius: 13px;
  overflow: hidden;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 15px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 800;
  margin-bottom: 10px;
  color: white;
}

.layer p {
  color: white;
  font-weight: bolder;

}

.layer a {
  margin-top: 8px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  line-height: 55px;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 70%;
  background-color: black;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}






#contact {
  margin-top: 3%;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

::placeholder {
  color: var(--sec-col);
  font-weight: 550;
  font-size: 17px;
}

.contact-left p {
  margin-top: 18px;
  margin-bottom: 12px;
  font-size: 18px;
}

.whatsapp p:hover {
  color: green;
}

.whatsapp p {
  cursor: pointer;
  font-size: 18px;
}

.whatsapp p i {
  font-size: 25px;
  margin-right: 17px;
  color: var(--stc-col);
}

.whatsapp p i:hover {
  color: green;
  cursor: pointer;
}

.contact-left p i {
  color: var(--stc-col);
  font-size: 25px;
  margin-right: 17px;
}

.contact-left a i {
  color: var(--sec-col);
  font-size: 20px;
}


.contact-right form {
  width: 100%;
}

form input {
  width: 32%;
  border: 0;
  outline: none;
  background: var(--font-col);
  padding: 15px 15px;
  margin: 25px 0;
  color: var(--sec-col);
  font-size: 14px;
  border-radius: 30px;
}

form textarea {
  width: 65%;
  border: 0;
  outline: none;
  background: var(--font-col);
  padding: 15px 15px;
  margin: 12px 0;
  color: var(--sec-col);
  font-size: 14px;
  border-radius: 30px;
}

.sub {
  font-weight: 600;
  display: block;
  margin: 15px auto;
  margin-left: 5px;
  width: max-content;
  border: 2px solid var(--font-col);
  padding: 10px 15px;
  border-radius: 20px;
  text-decoration: none;
  color: black;
  background: white;
  transition: background 0.7s;
}

.sub:hover {
  background: var(--font-col);
  cursor: pointer;
}






#footer {
  background: #6597D4;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  color: var(--font-col);
  font-weight: 300;
  margin-top: 20px;
}

.footer-text {
  color: white;
  text-align: center;
}

#span {
  color: var(--sec-col);
  display: block;
}

nav .fas {
  display: none;
}

@media only screen and (max-width:468px) {

  
  .text {
    margin-top: 20%;
    font-size: 28px;
  }

  .text h1 {
    font-size: 40px;
  }

  .text h1 span {
    font-size: 45px;
  }

  .brief {
    font-size: 18px;
  }



  .sm-webpic {
    flex-direction: column;
    align-items: flex-start;
    width: 250px;

  }

  .sm {
    width: auto;
    margin-top: 20px;
  }

  .webpic {
    margin-left: 0;
    margin-top: 35px;
  }

  .webpic-img {
    width: 100%;
    height: auto;
  }

  .btn {
    margin-top: 35px;
  }

  nav .fas {
    display: block;
    font-size: 24px;
  }

  nav ul {
    background: var(--pri-col);
    position: fixed;
    top: 0;
    right: -200px;
    width: 150px;
    height: 52vh;
    border-radius: 12px;
    z-index: 2;
    transition: 0.5s ease-in-out;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    cursor: pointer;
    left: 15px;
    top: 26px;

  }


  .about-info {
    font-size: 18px;
  }

  .subtit {
    font-size: 30px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 40px;
    padding: 4px 8px;
  }

  .tab-contents ul li {
    font-size: 16px;
  }

  .services-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }

  .services-list div {
    padding: 20px;
    font-size: 14px;
    margin-bottom: 10%;
  }

  .services-list div i {
    font-size: 24px;
    margin-bottom: 3%;
  }

  .services-list div h2 {
    font-size: 24px;
    margin-bottom: 4%;
  }

  .services-list div p {
    font-size: 14px;
  }

  .work-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
  }

  .work {
    border-radius: 20px;
  }

  .work img {
    border-radius: 8px;
  }

  .layer {
    border-radius: 10px;
    padding: 0 30px;
    font-size: 14px;
  }

  .layer h3 {
    margin-bottom: 8px;
  }

  .layer a {
    font-size: 16px;
    line-height: 45px;
    width: 40px;
    height: 40px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
    width: 280px;
  }

  .contact-right {
    width: 280px;
  }

  .contact-left p {
    font-size: 16px;
  }

  .contact-left p i {
    font-size: 18px;
  }

  .whatsapp p {
    font-size: 16px;
  }

  .whatsapp p i {
    font-size: 18px;
  }

  form input,
  form textarea {
    width: 95%;
  }

  form input {
    margin-top: 15px;
    margin-bottom: 4px;
  }

  ::placeholder {
    font-size: 14px;
  }

  #footer {
    font-size: small;
  }
}